{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe application",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dmytro-Lysenko/Forkify.git"
  },
  "author": "Dmytro Lysenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dmytro-Lysenko/Forkify/issues"
  },
  "homepage": "https://github.com/Dmytro-Lysenko/Forkify#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.0-beta.2",
    "parcel": "^2.0.0-beta.2"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-private-methods": "^7.13.0",
    "core-js": "^3.11.0",
    "fractional": "^1.0.0",
    "regenerator-runtime": "^0.13.7"
  }
}
